nxzr_proto/proto/nxzr.proto

syntax = "proto3";

package dev.preco.nxzr;

import "google/protobuf/timestamp.proto";

// Manages connection between the Switch and the server daemon.
service Nxzr {
  // Can be used for cross-checking if the selected device from the client side
  // is still valid on the server.
  rpc GetDeviceStatus(GetDeviceStatusRequest) returns (GetDeviceStatusResponse) {}

  // For Switch connection management.
  rpc ConnectSwitch(ConnectSwitchRequest) returns (stream ConnectSwitchResponse) {}
  rpc ReconnectSwitch(ReconnectSwitchRequest) returns (stream ReconnectSwitchResponse) {}

  // For protocol inquiry. (requires connection to device)
  rpc GetProtocolState(GetProtocolStateRequest) returns (GetProtocolStateResponse) {}

  // For high-frequency controller state updates. (requires connection to device)
  rpc ButtonStream(stream ButtonStreamRequest) returns (stream ButtonStreamResponse) {}
  rpc StickStream(stream StickStreamRequest) returns (stream StickStreamResponse) {}
  rpc ImuStream(stream ImuStreamRequest) returns (stream ImuStreamResponse) {}
}

message GetDeviceStatusRequest {}
message GetDeviceStatusResponse {
  message SwitchDevice {
    uint32 bound_dev_id = 1;
    string address = 2;
  }
  repeated SwitchDevice paired_switches = 1;
  string adapter_address = 2;
}

message ConnectSwitchRequest {
  optional uint32 dev_id = 1;
}
message ConnectSwitchResponse {
  oneof data {
    ConnectionInfo connection_info = 1;
    ConnectionEvent connection_event = 2;
  }
}

message ReconnectSwitchRequest {
  optional uint32 dev_id = 1;
  string reconnect_address = 2;
}
message ReconnectSwitchResponse {
  oneof data {
    ConnectionInfo connection_info = 1;
    ConnectionEvent connection_event = 2;
  }
}

message ConnectionEvent {
  message LogObj {
    enum LogType {
      UNSPECIFIED = 0;
      CLOSING = 1;
      CLOSED = 2;
      CONNECTING = 3;
      CONNECTED = 4;
      SUBCOMMAND_RECEIVED = 5;
    }
    LogType type = 1;
    string message = 2;
  }
  oneof event {
    LogObj log = 1;
    Error error = 2;
    Error warning = 3;
  };
}

message GetProtocolStateRequest {}
message GetProtocolStateResponse {
  bool is_pairing = 1;
  double send_interval = 2;
  optional uint32 report_mode = 3;
  google.protobuf.Timestamp connected_at = 4;
  string controller_state_dump = 5;
}

message ButtonStreamRequest {
  message Button {
    enum KeyAction {
      UNSPECIFIED = 0;
      PRESS = 1;
      UP = 2;
      DOWN = 3;
    }
    string key_type = 2;
    KeyAction key_action = 3;
  }
  string action_id = 1;
  Button button = 2;
}
message ButtonStreamResponse {
  string action_id = 1;
  bool success = 2;
}

message StickStreamRequest {
  string action_id = 1;
  Position position = 2;
}
message StickStreamResponse {
  string action_id = 1;
  bool success = 2;
}

message ImuStreamRequest {
  string action_id = 1;
  Position position = 2;
}
message ImuStreamResponse {
  string action_id = 1;
  bool success = 2;
}

message Position {
  uint32 x = 1;
  uint32 y = 2;
}

message ConnectionInfo {
  uint32 dev_id = 1;
  string adapter_address = 2;
  string target_address = 3;
}

message Error {
  string message = 1;
  google.protobuf.Timestamp timestamp = 2;
}
